#Rate of interest. If not provided then default 6% will be considered.
interest=8.05

#Existing EPF Balance amount.
current_balance=800000

#provide either annual_base_salary or annual_provident_fund
annual_base_salary=

annual_provident_fund=100000

#Annual base salary raise/hike in percentage. If not provided then default 5% will be considered.
annual_base_salary_raise=6

#Number of years to forecast/calculate the EPF balance. If not provided then default 5 years will be considered.
number_of_years=10

#The formatter class to provide. As of today only TabularFormatter is supported.
formatter=TabularFormatter