#Rate of interest. If not provided then default 6% will be considered.
interest=8.05

#Existing EPF Balance amount.
current_balance=800000

#provide either annual_base_salary or annual_provident_fund
annual_base_salary=

annual_provident_fund=100000

#Annual base salary raise/hike in percentage. If not provided then default 5% will be considered.
annual_base_salary_raise=6

#Number of years to forecast/calculate the EPF balance. If not provided then default 5 years will be considered.
number_of_years=6

#The formatter class to provide. Currently below formatters are supported
# 1. TabularFormatter
# 2. HTMLFormatter
formatter=HTMLFormatter

#Name of the html report to be generated in case formatter is HTMLFormatter
html_report_name=EPF_Projection_Data

#Number of decimals needed in decimal values. If not provided then default 2 decimal places will be considered.
#For now, its only working with HTMLFormatter; will be fixed to support TabularFormatter as well.
decimal_places=4
